#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="h3URam4AStzxiquL7aYwjhOLWn3WVlFkf+o5wSchEbYb8Ab9uUcp8AA8HRZjGDS1hBJCLQeTg6PUpsICHrneyG/wQW/jjsYpE/TdbpYOLOQ7rT747ljCz5gTfaB0SfwGxFIluYPKLU7kVxIonxE8GZdNBs6TKi4TuavRhwseqEDQXgZVK+2gMi2ZRrUj0O8DAHDFYjb4/JnmDzFNdzAc3+s52jtOGTkHwITI434hpsXvYPccGOr0K7d2nywHdAkzPqqQ63CCwiXQi6HvWqaE/0pjki2EvURd8c3A5GJVy2mOt1GX4q4Wcvr5/fKnc9y1v3/yxAxLBZzyBE+Rqbnim1orDDKWtQ7SOvl27efdyERAMQVXab+iVvIRIND5Zx3XJN+lXTFztkhRsV/Jl5nUFHTz8YMELJwPswJyHg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="RznrFMASIpJCtKFY90HkXBJnaB+GaqG7GMGgo26j36vJXeYccFGbIFTypDO7H1QKqt04gon8rPWzJ+fA1ZLBFbO7j8Ew4K6IDWCLnl0fQgXb88al9jmz2uz5c3S2wzUX7d1CW80="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="0n6fs/NrcOL4oQ5iFJT2BCFVG2qorJgp27H5pGgpqYPwjybANP+eG3XPYoSAs79m3amcrbZVyLAuL0crEhoZAtuA2EUmBUcqisuFQ648ugIGFsX5QK3jl56F/WZnokhLpB86+R0="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="FwDxa1IeknBZgYziy+Qd+Y38JE5w+y0qNyrJZZXeYzrTPXB9LvjO8LXGCfQVlHwbOBiu5Zr0hFKcJn/pdbmJyX02WySeqN7FnGlvTIqVtPQXTlIt7MgKfmDbd81shdTkKRl1uidX4is0iAcSpe4M3QHa9z98s6FuJCf8EKdNYl6NV4qI0pHEcVgO1q+ogIYI+1U3A9FjyMbdr5/GnLyIw58FmkCWk5q+VUEgeXVftSCIS4icN2CuVbCc/C8MgDm2eShoWutxpjAk5OsWfszIqdiKRL314oqAORl0CS6uuDjJfrHOkSgQ0dJl5qdwxp7tgvTD3ddefVxYSAO+Ol2rFzQIj1S8eRqB0ozayf1SU8iD/p2juoFxzAvgR4Waq4U/5qtvYCjEqCiz9nfRBQfGjzq30mhj2lDHgohoELugu2ovMrIM5DImxZ+EDgjMNSLbyO3mkfHglEfpa4SdUYcRSzPsi/0="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ba5d7852cbe72d9abc45721b37762e931257a09896cbe6732b0d26242bd957b8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
