#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="TztBNMzKm6lcWNY4x2j8QWyteSVzooma4zDfQ9IH6SQ6JyRMUpYkMyGpoPsxxe22xUswZZnx/OUrNSfZq6QGATrcoKgZ2i4Ls4Ell6Za34Wv19DJyCfnQsZ0gbrrXvsBkWrsfCbad0bUaTkolewqNpSvrutmyoDKDUAm1+Dyn0XXuEWeHMBEWt6y7jYLoiSsB3XGzHF4UmsMImEhAOMp4293gYTYpGuUCnhe2xxSdEgIWFhfjqy7Lc0wBUqLTr4DiPzAWv6vF9OWEttMfvgwVB/Ie04="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="sAv7Gk3aBI/0LrHLxDk2+afpyREsLvxeoMkcKv5KcCIBNdxugofVt4kMqhEfHAaGi9JJ+CaAMsd3ulGeoxg/2HEzj/FRmKmaNCXRgZTEheO137r0Jw=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="q018wnIgGcJV8aceiWUV3fL2xM9nfXrQ/T2o0DbHX2L5ilN/SpustBuqnPHmHbLV0CI+YZ9vG48/ICXQRttHnPURtz9c45p6IWMvarTLvkg3LK0FSQ=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="7TPSEJ+U6c+TrMRz9mFZQc2RYxdNazgJLdDFqqHc6BV6R20y7KdJULGw8HvIaUaAYm/Bag4BtRKsD0Ag7T6jHQGnf7+R1vH4a0jCBGU7eU6ghdSic/tdt4iXe2alm8cAsGlEzvMLXOuuXyiS5V7wIg1zqQGe8O9Dc0chpXf8q14wXug1TC9/Ov3vQwodO34r9wfoYStc3IO3frVnCGunH5WgXG0k42v8IXPekyTSnkeNRP5qG9nIY2YzMhYVQsRnRUe6YvdUQLiMgSig9UiYZ6jTVuo="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ba5d7852cbe72d9abc45721b37762e931257a09896cbe6732b0d26242bd957b8"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
